packages.toml (before)
general = [
  "firefox",
  "discord",
  "wget",
  "unstable.spotify",
  "xorg.xrdb",
  "htop",
  "rxvt-unicode",
  "xorg.xeyes",
  "fortune",
  "easyeffects",
  "fzf",
  "evince",
  "google-chrome",
  "feh",
  "gnome.gnome-screenshot",
  "wl-clipboard",
  "pavucontrol",
  "file",
  "obsidian",
]

fonts = ["source-code-pro", "roboto-mono", "hack-font"]

shells = ["unstable.fish", "dash"]

development = [
  "shellcheck",
  "unstable.rustup",
  "gcc",
  "sublime3",
  "gnumake",
  "nil",
  "nixpkgs-fmt",
  "unstable.vscode",
  "dconf2nix",
  "unstable.terraform",
  "git",
  "azure-cli",
  "awscli2",
  "dotnet-sdk",
  "yarn",
  "openssl",
  "openssl.dev",
  "jq",
  "docker-compose",
  "musl.dev",
  "gcc-arm-embedded-10",
  "python3Minimal",
  "nix-index",
  "mongosh",
  "mongodb-compass",
  "zig",
]

emulation = [
  "qemu",
  "libvirt",
  "edk2",
  "virt-manager",
  "dnsmasq",
  "ebtables",
  "pciutils",
]

system-packages = [
  "lightdm",
  "linuxKernel.kernels.linux_xanmod",
  "vim",
  "xfce.thunar",
  "docker",
  "unstable.fish",
  "libusb1",
  "lm_sensors",
  "iftop",
]

packages.toml (after)
general = [
  "firefox",
  "discord",
  "wget",
  "unstable.spotify",
  "xorg.xrdb",
  "htop",
  "rxvt-unicode",
  "xorg.xeyes",
  "fortune",
  "easyeffects",
  "fzf",
  "evince",
  "google-chrome",
  "feh",
  "gnome.gnome-screenshot",
  "wl-clipboard",
  "pavucontrol",
  "file",
  "obsidian",
]

fonts = ["source-code-pro", "roboto-mono", "hack-font"]

shells = ["unstable.fish", "dash"]

development = [
  "shellcheck",
  "unstable.rustup",
  "gcc",
  "sublime3",
  "gnumake",
  "nil",
  "nixpkgs-fmt",
  "unstable.vscode",
  "dconf2nix",
  "unstable.terraform",
  "git",
  "azure-cli",
  "awscli2",
  "dotnet-sdk",
  "yarn",
  "openssl",
  "openssl.dev",
  "jq",
  "docker-compose",
  "musl.dev",
  "gcc-arm-embedded-10",
  "python3Minimal",
  "nix-index",
  "mongosh",
  "mongodb-compass",
  "zig",
  "unstable.flyctl",
  "bind",
  "android-studio",
  "android-tools",
  "nodejs",
  "apktool",
  "wireguard-tools",
  "insomnia",
  "unstable.nodePackages_latest.vercel",
]

emulation = [
  "qemu",
  "libvirt",
  "edk2",
  "virt-manager",
  "dnsmasq",
  "ebtables",
  "pciutils",
]

system-packages = [
  "lightdm",
  "linuxKernel.kernels.linux_xanmod",
  "vim",
  "xfce.thunar",
  "docker",
  "unstable.fish",
  "libusb1",
  "lm_sensors",
  "iftop",
]

packages.toml (diff)
@@ -51,6 +51,15 @@ development = [
   "mongosh",
   "mongodb-compass",
   "zig",
+  "unstable.flyctl",
+  "bind",
+  "android-studio",
+  "android-tools",
+  "nodejs",
+  "apktool",
+  "wireguard-tools",
+  "insomnia",
+  "unstable.nodePackages_latest.vercel",
 ]
 
 emulation = [
